<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu-site-verification" content="Sup4Wh23q4" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="流媒体服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近，老大让研究研究流媒体服务器相关的，找来找去，找到了一个由国内大神开源的Simple-RTMP-Server，SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。(官方介绍)。下载下来，部署安装熟悉配置试用，这一套组合拳打完后，感觉SRS不错，但听说要商业化了。">
<meta name="keywords" content="流媒体服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple-RTMP-Server 部署配置指南">
<meta property="og:url" content="http://linyimeng.live/2017/04/19/Simple-RTMP-Server-Deploy/index.html">
<meta property="og:site_name" content="林一梦技术分享">
<meta property="og:description" content="最近，老大让研究研究流媒体服务器相关的，找来找去，找到了一个由国内大神开源的Simple-RTMP-Server，SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。(官方介绍)。下载下来，部署安装熟悉配置试用，这一套组合拳打完后，感觉SRS不错，但听说要商业化了。">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy01.png">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy02.png">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy03.png">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy04.png">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy05.png">
<meta property="og:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy06.png">
<meta property="og:updated_time" content="2017-04-19T08:45:40.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple-RTMP-Server 部署配置指南">
<meta name="twitter:description" content="最近，老大让研究研究流媒体服务器相关的，找来找去，找到了一个由国内大神开源的Simple-RTMP-Server，SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。(官方介绍)。下载下来，部署安装熟悉配置试用，这一套组合拳打完后，感觉SRS不错，但听说要商业化了。">
<meta name="twitter:image" content="http://onzn8e1ny.bkt.clouddn.com/srs-deploy01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				window.location.href="/"; 
			}
		}
	})();
</script>




  <link rel="canonical" href="http://linyimeng.live/2017/04/19/Simple-RTMP-Server-Deploy/"/>





  <title> Simple-RTMP-Server 部署配置指南 | 林一梦技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b802dcff0fe5386768323f782aa11cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林一梦技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">林一梦技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linyimeng.live/2017/04/19/Simple-RTMP-Server-Deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yimeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林一梦技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Simple-RTMP-Server 部署配置指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T14:07:00+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/Simple-RTMP-Server-Deploy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/19/Simple-RTMP-Server-Deploy/" class="leancloud_visitors" data-flag-title="Simple-RTMP-Server 部署配置指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近，老大让研究研究流媒体服务器相关的，找来找去，找到了一个由国内大神开源的Simple-RTMP-Server，SRS定位是运营级的互联网直播服务器集群，追求更好的概念完整性和最简单实现的代码。(官方介绍)。下载下来，部署安装熟悉配置试用，这一套组合拳打完后，感觉SRS不错，但听说要商业化了。<br><a id="more"></a><br>以下介绍安装，部署，使用的过程，我使用的机器是 ubuntu16.04，其他版本的操作系统未做尝试，所以，如果你用的版本和我的不同的话，可能和此文章描述有所差异，有关问题探讨下方评论留言。</p>
<h2 id="下载编译安装"><a href="#下载编译安装" class="headerlink" title="下载编译安装"></a>下载编译安装</h2><h3 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h3><p>熟悉一个软件，当然是要先下载下来，下载之前，请确保您的系统安装了<code>git</code>,通过以下命令下载软件源代码,下载速度因人而已<img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy01.png" alt="srs-deploy01"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/ossrs/srs.git</div><div class="line"><span class="comment"># 下载速度过慢的，用以下地址</span></div><div class="line">$ git <span class="built_in">clone</span> https://git.oschina.net/winlinvip/srs.oschina.git</div></pre></td></tr></table></figure></p>
<h3 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h3><p>因为下载下来的是源代码，所以我们还有自己编译。编译速度看机器，我自己编译了7，8分钟。</p>
<p>首先，进入trunk目录 <code>cd srs/trunk</code>,这边目录结构如下<img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy02.png" alt="srs-deploy02"></p>
<ul>
<li><code>scripts</code> 一些脚本</li>
<li><code>conf</code> 配置文件夹</li>
<li><code>objs</code> 编译后的项目文件夹</li>
<li><code>src</code> 源代码</li>
</ul>
<p>其他文件夹功能不再一一介绍</p>
<p>编译可按照官方提供的方法<code>$ ./configure &amp;&amp; make</code>命令进行编译,但是许多依赖需要检查，比如 ffmpeg 等的安装，但是幸好，软件作者们给我们提供了编译构建脚本，在<code>scripts</code>文件夹内<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#使用软件提供的脚本进行构建</span></div><div class="line">$ ./scripts/build.sh</div></pre></td></tr></table></figure></p>
<p>剩下的只有等待，一般编译过程不会出错，如果出错，那只能照着错误提示对应解决，如果毫无头绪，去洗把脸，重新来过。<br><img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy03.png" alt="srs-deploy03"><br>编译完成后，终端显示如下,<strong>仔细读读这个准没错</strong><br><img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy04.png" alt="srs-deploy04"><br><img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy05.png" alt="srs-deploy05"></p>
<h2 id="运行软件"><a href="#运行软件" class="headerlink" title="运行软件"></a>运行软件</h2><p>编译真实一门考验耐心的活，为了这边文章，老弟我还特地再编译一次呢。终于迎来这一步。好，按照上一步骤，我们编译完成后，有一段说明，我们运行 <code>./objs/srs -c conf/srs.conf</code> 或者运行启动脚本 <code>./scripts/run.sh</code> 可启动RSR服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./scripts/run.sh</div></pre></td></tr></table></figure></p>
<p>运行 <code>run.sh</code> 脚本后终端显示如下</p>
<p><img src="http://onzn8e1ny.bkt.clouddn.com/srs-deploy06.png" alt="srs-deploy"></p>
<p>访问<code>http://localhost:8085</code>即可看到SRS的演示版本</p>
<h2 id="编辑运行自定义配置"><a href="#编辑运行自定义配置" class="headerlink" title="编辑运行自定义配置"></a>编辑运行自定义配置</h2><p>通过以上步骤，我们安装软件，并且可以让demo跑起来，但是，真正应用的话还需要自己进行一些配置，配置文件主要在<code>conf</code>文件夹中，里面有很多实例可以参考，详细的配置项可以参考<a href="https://my.oschina.net/fengjihu/blog/413798" target="_blank" rel="external">srs配置-基本RTMP配置 &amp;&amp; 日志配置</a></p>
<p>这里，我也给出我项目中应用的配置文件<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yimeng_srs.conf</span></div><div class="line"><span class="attribute">listen</span>              <span class="number">1935</span>; <span class="comment">#监听端口</span></div><div class="line"><span class="attribute">max_connections</span>     <span class="number">1000</span>; <span class="comment">#最大连接数</span></div><div class="line"><span class="attribute">daemon</span>              <span class="literal">off</span>;</div><div class="line"><span class="attribute">srs_log_tank</span>        console;</div><div class="line"></div><div class="line"><span class="comment"># rtmp推流，并保留rtmp流至服务器</span></div><div class="line"><span class="attribute">vhost</span> __defaultVhost__ &#123;</div><div class="line">    <span class="section">dvr</span> &#123;</div><div class="line">        <span class="attribute">enabled</span>      <span class="literal">on</span>;</div><div class="line">        <span class="attribute">dvr_path</span>     ./objs/nginx/html/[app] /[stream].flv;  <span class="comment">#视频保存规则</span></div><div class="line">        <span class="attribute">dvr_plan</span>     session; <span class="comment">#按session方式保存</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 点播</span></div><div class="line"><span class="section">http_server</span> &#123;</div><div class="line">    <span class="attribute">enabled</span>         <span class="literal">on</span>;</div><div class="line">    <span class="attribute">listen</span>          <span class="number">8080</span>;</div><div class="line">    <span class="attribute">dir</span>             ./objs/nginx/html;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="attribute">vhost</span> ossrs.net &#123;</div><div class="line">    <span class="section">http</span> &#123;</div><div class="line">        <span class="attribute">enabled</span>     <span class="literal">on</span>;</div><div class="line">        <span class="attribute">mount</span>       [vhost]/;</div><div class="line">        <span class="attribute">dir</span>         ./objs/nginx/html;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./objs/srs -c conf/yimeng_srs.conf <span class="comment">#根据配置文件运行srs服务器</span></div></pre></td></tr></table></figure>
<p>运行后即可使用</p>
<p>客户端推流：rtmp://127.0.0.1:1935/sanzond_chat/1492590914977</p>
<p>客户端订阅流播放：rtmp://127.0.0.1:1935/sanzond_chat/1492590914977 推流是什么地址，订阅播放流也是一样的地址</p>
<p>客户端点播回放之前的视频：<a href="http://127.0.0.1:8080/sanzond_chat/1492590914977.flv" target="_blank" rel="external">http://127.0.0.1:8080/sanzond_chat/1492590914977.flv</a>  协议为http， 端口号为 8080，后面添加.flv即可下载</p>
<h2 id="参阅资料"><a href="#参阅资料" class="headerlink" title="参阅资料"></a>参阅资料</h2><ul>
<li><a href="https://github.com/ossrs/srs" target="_blank" rel="external">SRS github项目地址</a></li>
<li><a href="https://github.com/ossrs/srs/wiki/v2_CN_Home" target="_blank" rel="external">SRS 官方文档 wiki</a></li>
<li><a href="http://www.cuplayer.com/player/PlayerCode/SRS/2016/0113/2255.html" target="_blank" rel="external">SRS流媒体-RTMP部署的步骤</a></li>
<li><a href="https://my.oschina.net/fengjihu/blog/413798" target="_blank" rel="external">srs配置-基本RTMP配置 &amp;&amp; 日志配置</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>鼓励鼓励</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onzn8e1ny.bkt.clouddn.com/mm_facetoface_collect_qrcode_1491488846058.png" alt="yimeng WeChat Pay"/>
          <p>微信鼓励</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onzn8e1ny.bkt.clouddn.com/1491488866267.jpg" alt="yimeng Alipay"/>
          <p>支付宝鼓励</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体服务器/" rel="tag"># 流媒体服务器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/framework7-guide/" rel="next" title="framework7个人指南">
                <i class="fa fa-chevron-left"></i> framework7个人指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/vue2-resources/" rel="prev" title="vue2 学习资源">
                vue2 学习资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yimeng" />
          <p class="site-author-name" itemprop="name">yimeng</p>
           
              <p class="site-description motion-element" itemprop="description">林一梦技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linyimeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载编译安装"><span class="nav-number">1.</span> <span class="nav-text">下载编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载软件"><span class="nav-number">1.1.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译源码"><span class="nav-number">1.2.</span> <span class="nav-text">编译源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行软件"><span class="nav-number">2.</span> <span class="nav-text">运行软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑运行自定义配置"><span class="nav-number">3.</span> <span class="nav-text">编辑运行自定义配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参阅资料"><span class="nav-number">4.</span> <span class="nav-text">参阅资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yimeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3b2a691fa4ee4e3780d958638cb51907",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v6nSBNYSCoAnUxS3oN7HSjAa-gzGzoHsz", "PpvSaUWQdjdhRpsf2PUJgzoO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
